<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8c6a6a"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_marginTop="20dp"
        android:hint="User Name"
        android:textColorHint="#fff"
        android:textSize="20dp"
        android:textColor="#fff"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userpass"
        android:layout_marginTop="20dp"
        android:hint="User Pas"
        android:textColorHint="#fff"
        android:textSize="20dp"
        android:layout_below="@+id/username"
        android:textColor="#fff"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="22dp"
        android:text="Login"
        android:background="#e70c0c"
        android:layout_alignParentBottom="true"
        android:onClick="getTokenView"
        android:id="@+id/login"/>

</RelativeLayout>